# WSAgro

./: .gitignore  Dockerfile  Documentacion_Frontend.md  LICENSE  NuGet.Config  Pruebas_E2E_Agro.http  README.md  Run-All.ps1  Run-Gerente.ps1  Test-Labor.ps1  WSAgro.sln
WSAgro/: Program.cs  WSAgro.csproj  WSAgro.http  appsettings.json
WSAgro.SERVICE/: WSAgro.SERVICE.csproj
WSAgro.SERVICE/Extensiones/: IoC.cs  ServiceCollectionExtend.cs
WSAgro.SERVICE/Implementaciones/: AnalisisRecursoImpl.cs  AsistenciaCapacitacionImpl.cs  CapacitacionSstImpl.cs  CatalogoInsumoIcaImpl.cs  CatalogoPlagaEnfermedadImpl.cs  DetalleMonitoreoMipImpl.cs  DetalleRemisionImpl.cs  EntregaEppImpl.cs  EquipoHerramientaImpl.cs  InventarioBodegaImpl.cs  LaborTransaccionalImpl.cs  LoteImpl.cs  MantenimientoCalibracionImpl.cs  MaterialPropagacionImpl.cs  MonitoreoMipImpl.cs  PredioImpl.cs  RegistroCosechaImpl.cs  RemisionDespachoImpl.cs  TenantProvider.cs  UmbralAccionFincaImpl.cs
WSAgro.SERVICE/Interfaces/: IAnalisisRecurso.cs  IAsistenciaCapacitacion.cs  ICapacitacionSst.cs  ICatalogoInsumoIca.cs  ICatalogoPlagaEnfermedad.cs  IDetalleMonitoreoMip.cs  IDetalleRemision.cs  IEntregaEpp.cs  IEquipoHerramienta.cs  IInventarioBodega.cs  ILaborTransaccional.cs  ILote.cs  IMantenimientoCalibracion.cs  IMaterialPropagacion.cs  IMonitoreoMip.cs  IPredio.cs  IRegistroCosecha.cs  IRemisionDespacho.cs  IUmbralAccionFinca.cs
WSAgro.SERVICE/Mapping/: MappingProfile.cs
WSAgro/Controladores/: AnalisisRecursoController.cs  AsistenciaCapacitacionController.cs  CapacitacionSstController.cs  CatalogoInsumoIcaController.cs  (+15 more)
(+109 files in other folders)
